[program:errand-boy]
command=/home/user/.virtualenvs/myproject/bin/python -m errand_boy.run
directory=/home/user/myproject
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/errand-boy.log
stderr_logfile=/var/log/supervisor/errand-boy.err.log
