[tox]
envlist = py34,py33,py27,py27flake8

[testenv]
commands =
    {envbindir}/coverage run --source=errand_boy setup.py test
deps =
    coverage

[testenv:py34]
basepython = python3.4

[testenv:py33]
basepython = python3.3

[testenv:py27]
basepython = python2.7

[testenv:py27flake8]
commands =
    {envbindir}/flake8 --ignore=E128 --max-complexity 10 .
deps =
    flake8
